server.port=9528

spring.datasource.url=jdbc:mysql://localhost:3306/order?serverTimezone=GMT%2B8&amp
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 设置 druid 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Specify the DBMS
mybatis.type-aliases-package=cn.lvpeng.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
